local password = {}

local s_characters = {"+", "-", "*", "/", ".", ",", ":", ";", "-", "_", "!", "\"", "#", "$", "%", "&", "/", "(", ")", "=", "?", "'", "|", "´", "¨", "~", "{", "}", "[", "]", "`", ">", "<", "^", "\\"}

table.insert(password, math.random(0, 10))
table.insert(password, math.random(0, 10))
table.insert(password, math.random(0, 10))
table.insert(password, math.random(0, 10))
table.insert(password, string.char(math.random(65, 90)))
table.insert(password, string.char(math.random(65, 90)))
table.insert(password, string.char(math.random(65, 90)))
table.insert(password, string.char(math.random(65, 90)):lower())
table.insert(password, string.char(math.random(65, 90)):lower())
table.insert(password, string.char(math.random(65, 90)):lower())
table.insert(password, s_characters[math.random(#s_characters)])
table.insert(password, s_characters[math.random(#s_characters)])

function shuffle()                                            ------
  local len = #password                                           --
  local r                                                         --
  for i = 1, len do                                               ---- also stolen
    r = math.random(i, len)                                       --
    password[i], password[r] = password[r], password[i]           --
  end                                                             --
end                                                           ------

shuffle()

io.write(table.concat(password))
